<!DOCTYPE html>
<html>

<head>
  <title>Portfolio | Home</title>

  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="0zIwUJQb5bMnArUqj/5szdsBpN3YB5/CNGC4jL3XdlGYCS8l0SN2PCXsSO9PHsJz0U0ZHim0e1bGegqf9Tj1WA==" />

  <link rel="shortcut icon" href="assets/images/nahrae-122x217.png" type="image/x-icon">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">

  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <link rel='stylesheet' id='css-0-css' href='assets/preloader1.css?_=2' type='text/css' media='all' />
  <link rel='stylesheet' id='css-1-css' href='assets/social.css' type='text/css' media='all' />
  <link rel='stylesheet' id='css-2-css' href='assets/additional.css' type='text/css' media='all' />

  <link rel='stylesheet' id='css-1-css' href='assets/socicon/css/styles.css' type='text/css' media='all' />


</head>

<body class="no-scroll" style="background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(assets/images/mbr-1920x1440.jpg);">

  <div id="js-preloader" class="preloader">
    <div class="preloader__slide preloader__slide--top "></div>
    <div class="preloader__slide preloader__slide--bottom"></div>
    <div class="preloader__logo preloader-logo">
      <div class="preloader-logo__wrapper">
        <div class="preloader-logo__image" style="width: 110px;height: 110px; 
            /* border-radius: 100%; background-color: #001d26; border: solid 3px #77e0ff;  */
           margin-left: auto; margin-right: auto; color: white;
            text-align: center; line-height: 100px; font-size: 20pt;">
          Hi
        </div>
        <div class="preloader-logo__pulse-ring"
          style="width: 100%; height: 100%; border-color: rgba(82, 179, 217, 0.3);"></div>
        <div class="preloader-logo__pulse-ring"
          style="width: 92%; height: 92%; left: 4%; top: 4%; border-color: rgba(82, 179, 217, 0.7);"></div>
        <div class="preloader-logo__pulse-ring" style="width: 84%; height: 84%; left: 8%; top: 8%;"></div>
      </div>
    </div>
  </div>

  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">
    <nav id="js-navigation-menu-spy" style="background-color: #101010e6;"
      class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="menu-logo">
        <div class="navbar-brand" data-turbolinks="false">
          <span class="navbar-logo">
            <a href="/">
              <img src="assets/images/nahrae-122x217.png" class="rounded-circle" alt="Nahrae" title=""
                style="height: 3.8rem;">
            </a>
          </span>
          <span class="navbar-caption-wrap">
            <a class="navbar-caption text-white display-4" href="/">
              Nahrae Jin
              <br>
              <i style="font-size: 9pt; font-weight: normal; color: #999999;">Focus in RoR & Node.js, React-Native & Angular</i>
            </a>
              
          </span>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true" data-turbolinks="false">
          <li class="nav-item">
            <a class="nav-link link text-white display-4" href="#top">
              <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
              Home
              <br>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white display-4" href="/#progress-bars1-h">
              <span class="mbri-code mbr-iconfont mbr-iconfont-btn"></span>
              Skills
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white display-4" href="/#header16-f">
              <span class="mbri-code mbr-iconfont mbr-iconfont-btn"></span>
              Experiences
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-white display-4" href="/#form1-n">
              <span class="mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Contact
              Me
            </a>
          </li>
          <li class="nav-item dropdown hidden">
            <a class="nav-link link text-white dropdown-toggle display-4" href="/#counters5-m"
              data-toggle="dropdown-submenu" aria-expanded="false">
              <span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
            </a>
            <div class="dropdown-menu" data-turbolinks="false">
              <a class="text-white dropdown-item display-4" href="https://nahrae-jin.herokuapp.com/login">Log in</a>
              <a class="text-white dropdown-item display-4" href="https://nahrae-jin.herokuapp.com/signup">Register</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <section class="header14 cid-rhiAqM5c3J mbr-parallax-background" id="header14-5"
    style="margin-top: 60px; height: 680px;">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
      <div class="media-container-row">

        <div class="mbr-figure" style="width: 42%;">
          <img src="assets/images/nahrae-736x1308.png" class="rounded-circle img-thumbnail" alt="Nahrae" title="">
        </div>

        <div class="media-content">
          <h1 style="color: #fff;
            line-height: 1;
            font-size: 3em;
            padding: .125em 0;">
            Web & Mobile Developer</h1>
          <hr />
          <h3 style="    font-weight: 400;
          font-size: 1.4em;
          line-height: 1.3;
          color: #fff;">
            I am a software developer from China with over 13 years' programming experience.
            I enjoy sharing my experience with others, discussing various topics, finding new friends, so feel free to
            contact me.
          </h3>
          <h3 style="font-weight: 300;
          font-size: 1.2em;
          line-height: 1.3;
          color: #fff;">
            -- Ruby on Rails, Node.JS, Laravel, CodeIgnitor, WordPress, React-Native, Angular --
          </h3>
          <hr />
          <div class="mbr-section-text  pb-3 ">
            <ul class="social-icons__list">
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="https://github.com/railsjack" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-github"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    GitHub
                  </span>

                </a>
              </li>
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="http://www.linkedin.com/in/nahrae-jin" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-linkedin"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    Linkedin
                  </span>
                </a>
              </li>
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="https://www.facebook.com/nahrae.jin.395" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-facebook"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    Facebook
                  </span>
                </a>
              </li>
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="https://twitter.com/nahraejin" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-twitter"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    Twitter
                  </span>
                </a>
              </li>
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="https://www.instagram.com/nahraejean" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-instagram"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    Instagram
                  </span>
                </a>
              </li>
              <li class="social-icons__list-item social-icon-item">
                <a class="social-icon-item__link" href="https://stackoverflow.com/users/1483341/nahrae" target="_blank">
                  <span class="social-icon-item__icon socicon-icon socicon-stackoverflow"></span>
                  <span class="social-icon-item__title screen-reader-text">
                    StackOverflow
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="progress-bars1 cid-rhjq5AqE82" id="progress-bars1-h">


    <div class="container">


      <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-1">
        MY SKILLS<br></h2>

      <hr />
      <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-2">Frameworks</h3>

      <div class="progress_elements">
        <div class="progress1 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Backend ( Ruby on Rails, Laravel, CodeIgniter )</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress2 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Frontend (&nbsp;React-Native, Bootrap 4, &nbsp;AngularJS/Angular5+, VueJS, Ionic Hybrid Mobile App
                )<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress3 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>
                CMS ( WordPress )</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="80">
          </progress>
        </div>

      </div>
    </div>
  </section>

  <section class="progress-bars1 cid-rhjrLU2eet" id="progress-bars1-i">


    <div class="container">


      <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-2">Program languages</h3>

      <div class="progress_elements">
        <div class="progress1 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>PHP / C++ / C# / JAVA / RUBY / PYTHON</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress2 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Database ( MySQL, MongoDB, Firebase, PostgreSQL, Amazon RDS techs, SQLite )&nbsp;<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress3 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Testing ( RSpec, Cucumber, Jasmine, Jest, CircleCI)&nbsp;<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="92">
          </progress>
        </div>

        <div class="progress4">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Script Build Automation ( Gulp, NodeJs, Grunt, Yarn )&nbsp;<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="85">
          </progress>
        </div>
      </div>
    </div>
  </section>

  <section class="progress-bars1 cid-rhjsYBbXHP" id="progress-bars1-j">


    <div class="container">


      <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-2">Server &amp; Networking</h3>

      <div class="progress_elements">
        <div class="progress1 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Linux Nginx, Apache&nbsp;<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress2 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Amazon Web Services ( EC2, RDS - MySQL, Aurora, S3&nbsp;)&nbsp;<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="95">
          </progress>
        </div>

        <div class="progress3 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Google Cloud Platform ( Compute Engine, Storage&nbsp;)<br></p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="80">
          </progress>
        </div>

        <div class="progress4">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>Other ( Digital Ocean, Linde, WHM &amp; Cpanel )</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="65">
          </progress>
        </div>
      </div>
    </div>

    <div class="container" style="margin-bottom: 100px;">
      <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-2">
        <br>Professional Skills</h3>

      <div class="progress_elements">
        <div class="progress1 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>
                Communication</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="90">
          </progress>
        </div>

        <div class="progress3 pb-5">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>
                Project Management</p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="90">
          </progress>
        </div>

        <div class="progress4">
          <div class="title-wrap">
            <div class="progressbar-title mbr-fonts-style display-7">
              <p>
                Software Design &amp; Architecture
              </p>
            </div>
            <div class="progress_value mbr-fonts-style display-7">
              <div class="progressbar-number"></div>
              <span>%</span>
            </div>
          </div>
          <progress class="progress progress-primary" max="100" value="96">
          </progress>
        </div>
      </div>
    </div>
  </section>

  <section class="header1 cid-rhji0NrJMG" id="header16-f">


    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-10 align-center">
          <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">My Experiences</h1>


        </div>
      </div>
    </div>

  </section>

  <section class="features2 cid-rhjhdWUa77" id="features2-b">


    <div class="container">
      <div class="media-container-row">
        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/safety-notice-2-492x321.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                SafetyNotice</h4>
              <p class="mbr-text mbr-fonts-style display-7">“Safety for Seniors – Peace of Mind for their Families”
                <br>The FREE and revolutionary solution
                for family members that cannot be present when their
                ...<br><a href="http://www.safetynotice.com" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/livirae-2-492x248.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box ">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Livirae Lingerie</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                The idea, inspiration, and original concepts for a custom fit lingerie and bra boutique arose, as they
                often do, with a need to help women feel confident and
                sexy,.. &nbsp; &nbsp;<a href="http://www.liviraelingerie.com" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/lawdingo-4-492x238.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Lawdingo</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                We fulfill legal services needs of law firms and companies, via a network of on-demand virtual
                paralegals
                and contract attorneys. &nbsp;<a href="http://www.lawdingo.com" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/sign-video-uk-3-492x296.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Sign Video</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                Service providers, businesses, work colleagues and family wanting to hold conversations with deaf
                BSL-using people. <a href="http://www.signvideo.co.uk" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features2 cid-rhjmoUaPFC" id="features2-g">


    <div class="container">
      <div class="media-container-row">
        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/pozzodi-3-492x227.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">Pozzo di Mastri</h4>
              <p class="mbr-text mbr-fonts-style display-7">Première ferme auberge créée sur une propriété familiale en
                1987, c'est l'histoire d'une famille passionnée avec, au départ, une idée fixe
                : &nbsp;...<br><a href="http://www.pozzodimastri.com" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/small-office-search-4-492x362.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box ">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">Small Office Search</h4>
              <p class="mbr-text mbr-fonts-style display-7">A simple search site that helps businesses and individuals
                find their perfect space.
                <br><br><a href="http://www.smallofficesearch.com" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/venture-kamloops-4-492x251.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">Support for starting and growing your business</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                As the economic development organization for the City of Kamloops, Venture Kamloops’ focus is just that,
                economic development. &nbsp;&nbsp;<a href="http://www.venturekamloops.com" target="_blank">Learn
                  more...</a>
              </p>
            </div>
          </div>
        </div>

        <div class="card p-3 col-12 col-md-6 col-lg-3">
          <div class="card-wrapper">
            <div class="card-img">
              <img src="assets/images/investments-6-492x360.png" class="img-thumbnail" alt="Nahrae" title="">
            </div>
            <div class="card-box">
              <h4 class="card-title pb-3 mbr-fonts-style display-7">
                Investments</h4>
              <p class="mbr-text mbr-fonts-style display-7">
                With so many different investment choices out there, it can be difficult to find out what the best
                options
                are for you when it is your turn to put your money to
                work. &nbsp;&nbsp;<a href="http://www.investments.net" target="_blank">Learn more...</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mbr-section form1 cid-rhjGRvaVxz mbr-parallax-background" id="form1-n">


    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(204, 204, 204);">
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="title col-12 col-lg-8">
          <h2 class="mbr-section-title mbr-white align-center pb-3 mbr-fonts-style display-2"><strong>
              CONTACT ME</strong></h2>
          <h3 class="mbr-section-title align-center mbr-white pb-1 mbr-fonts-style display-6">
            If you would like to contact me, ...</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="media-container-column col-lg-8" data-form-type="formoid">
          <div data-form-alert="" hidden="">Thanks for filling out the form!</div>

          <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
            <input type="hidden" name="email" data-form-email="true"
              value="4sZ0iMJnqT12RhT8x4gimmua4fGVJzhsRJMarqpvBaqXqywER2UQsb0jtgPNcdx2SRuZakwjBhapEZUNwNGBkZe5o0uw/jf+dEJQAeRA2wd3r27eTsqobFQSUCgdwnCO">
            <div class="row row-sm-offset">
              <div class="col-md-4 multi-horizontal" data-for="name">
                <div class="form-group">
                  <label class="form-control-label mbr-fonts-style display-7 mbr-white" for="name-form1-n">Name</label>
                  <input type="text" class="form-control" name="name" data-form-field="Name" required=""
                    id="name-form1-n">
                </div>
              </div>
              <div class="col-md-4 multi-horizontal" data-for="email">
                <div class="form-group">
                  <label class="form-control-label mbr-fonts-style display-7 mbr-white"
                    for="email-form1-n">Email</label>
                  <input type="email" class="form-control" name="email" data-form-field="Email" required=""
                    id="email-form1-n">
                </div>
              </div>

            </div>
            <div class="form-group" data-for="message">
              <label class="form-control-label mbr-fonts-style display-7 mbr-white"
                for="message-form1-n">Message</label>
              <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message"
                id="message-form1-n"></textarea>
            </div>

            <span class="input-group-btn"><button href="" type="submit"
                class="btn btn-primary btn-form display-4">Submit</button></span>
          </form>
        </div>
      </div>
    </div>
  </section>


  <section class="cid-qTkAaeaxX5 mbr-reveal" id="footer1-2">


    <div class="container">
      <div class="media-container-row content text-white">
        <div class="col-12 col-md-3">
          <div class="media-wrap">
            <a href="https://nahrae-jin.herokuapp.com/">
              <img src="assets/images/nahrae-122x217.png" alt="Nahrae" title="" class=" img-thumbnail">
            </a>
          </div>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
            Address
          </h5>
          <p class="mbr-text"></p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
            Contacts
          </h5>
          <p class="mbr-text">
            Email: jeannahrae@gmail.com&nbsp;<br><br></p>
        </div>
        <div class="col-12 col-md-3 mbr-fonts-style display-7">
          <h5 class="pb-3">
            Links
          </h5>
          <p class="mbr-text"><a class="text-primary" href="https://nahrae-jin.herokuapp.com">Portfolio
              Website</a><br><br>
          </p>
        </div>
      </div>
      <div class="footer-lower">
        <div class="media-container-row">
          <div class="col-sm-12">
            <hr>
          </div>
        </div>
        <div class="media-container-row mbr-white">
          <div class="col-sm-6 copyright">
            <p class="mbr-text mbr-fonts-style display-7">
              © Copyright 2019 - Home edition</p>
          </div>
          <div class="col-md-6">
            <div class="social-list align-right" data-turbolinks="false">

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>

  <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
    <a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"
        )></i></a>
  </div>
  <input name="animation" type="hidden">



  <script type='text/javascript'>
    var PreloaderHandler = (function ($) {
      var prealoader = $('#js-preloader');
      var setPrealoader = function () {
        $(window).ready(function () {
          setTimeout(function () {
            prealoader.addClass('preloader--loaded');
            setTimeout(function () {
              prealoader.hide()
            }, 1000)
            $('body').removeClass('no-scroll');
          }, 1000)
        })
      };
      var init = function () {
        setPrealoader()
      };
      return {
        init: init
      }
    }
    )(jQuery);
    $(function () {
      PreloaderHandler.init();
    })
  </script>
</body>

</html>